--------------------------------
address: 127.0.0.1:9919	mode: req-res	payload: 32.8 kB	duration: 3m0s	connections: 1
Connection metrics:
[Conn 1] sent: 433.3 GB, received: 433.3 GB, requests: 13223101, responses: 13223100 sent/sec: 2.4 GB recv/sec 2.4 GB req/sec: 73461 res/sec 73461 avg-res-time: 13.58µs
--------------------------------

total-sent/second:              2.4 GB
total-received/second:          2.4 GB
total-requests/second:          73461
total-responses/second:         73461
total-bytes-sent:               433.3 GB 
total-bytes-received:           433.3 GB 
total-requests-sent:            13223101 
total-responses-received:       13223100
avg-response-time:           13.58µs
