--------------------------------
address: 127.0.0.1:9919	mode: stream	payload: 4.1 kB	duration: 3m0s	connections: 1
Connection metrics:
[Conn 1] sent: 388.3 GB, received: 388.3 GB, requests: 94809134, responses: 94805237 sent/sec: 2.2 GB recv/sec 2.2 GB req/sec: 526717 res/sec 526695
--------------------------------

total-sent/second:              2.2 GB
total-received/second:          2.2 GB
total-requests/second:          526717
total-responses/second:         526695
total-bytes-sent:               388.3 GB 
total-bytes-received:           388.3 GB 
total-requests-sent:            94809134 
total-responses-received:       94805237
--------------------------------
address: 127.0.0.1:9919	mode: stream	payload: 4.1 kB	duration: 3m0s	connections: 1
Connection metrics:
[Conn 1] sent: 416.8 GB, received: 416.7 GB, requests: 101747524, responses: 101742984 sent/sec: 2.3 GB recv/sec 2.3 GB req/sec: 565264 res/sec 565238
--------------------------------

total-sent/second:              2.3 GB
total-received/second:          2.3 GB
total-requests/second:          565264
total-responses/second:         565238
total-bytes-sent:               416.8 GB 
total-bytes-received:           416.7 GB 
total-requests-sent:            101747524 
total-responses-received:       101742984
