--------------------------------
address: 127.0.0.1:9919	mode: req-res	payload: 100.0 kB	duration: 3m0s	connections: 1
Connection metrics:
[Conn 1] sent: 1.2 TB, received: 1.2 TB, requests: 12410127, responses: 12410053 sent/sec: 6.9 GB recv/sec 6.9 GB req/sec: 68945 res/sec 68944 avg-res-time: 14.469µs
--------------------------------

total-sent/second:              6.9 GB
total-received/second:          6.9 GB
total-requests/second:          68945
total-responses/second:         68944
total-bytes-sent:               1.2 TB 
total-bytes-received:           1.2 TB 
total-requests-sent:            12410127 
total-responses-received:       12410053
avg-response-time:           14.469µs
