--------------------------------
address: 127.0.0.1:9919	mode: stream	payload: 100.0 kB	duration: 3m0s	connections: 8
Connection metrics:
[Conn 1] sent: 102.7 GB, received: 102.7 GB, requests: 1027112, responses: 1027013 sent/sec: 570.6 MB recv/sec 570.6 MB req/sec: 5706 res/sec 5705
[Conn 2] sent: 102.7 GB, received: 102.7 GB, requests: 1027098, responses: 1027008 sent/sec: 570.6 MB recv/sec 570.6 MB req/sec: 5706 res/sec 5705
[Conn 3] sent: 102.7 GB, received: 102.7 GB, requests: 1027107, responses: 1027008 sent/sec: 570.6 MB recv/sec 570.6 MB req/sec: 5706 res/sec 5705
[Conn 4] sent: 102.7 GB, received: 102.7 GB, requests: 1027103, responses: 1027008 sent/sec: 570.6 MB recv/sec 570.6 MB req/sec: 5706 res/sec 5705
[Conn 5] sent: 102.7 GB, received: 102.7 GB, requests: 1027108, responses: 1027013 sent/sec: 570.6 MB recv/sec 570.6 MB req/sec: 5706 res/sec 5705
[Conn 6] sent: 205.4 GB, received: 205.4 GB, requests: 2054127, responses: 2054026 sent/sec: 1.1 GB recv/sec 1.1 GB req/sec: 11411 res/sec 11411
[Conn 7] sent: 102.7 GB, received: 102.7 GB, requests: 1027107, responses: 1027010 sent/sec: 570.6 MB recv/sec 570.6 MB req/sec: 5706 res/sec 5705
[Conn 8] sent: 102.7 GB, received: 102.7 GB, requests: 1027098, responses: 1027008 sent/sec: 570.6 MB recv/sec 570.6 MB req/sec: 5706 res/sec 5705
--------------------------------

total-sent/second:              5.1 GB
total-received/second:          5.1 GB
total-requests/second:          51354
total-responses/second:         51350
total-bytes-sent:               924.4 GB 
total-bytes-received:           924.3 GB 
total-requests-sent:            9243860 
total-responses-received:       9243095
