--------------------------------
address: 127.0.0.1:9919	mode: stream	payload: 100.0 kB	duration: 3m0s	connections: 1
Connection metrics:
[Conn 1] sent: 1.1 TB, received: 1.1 TB, requests: 11229703, responses: 11229610 sent/sec: 6.2 GB recv/sec 6.2 GB req/sec: 62387 res/sec 62386
--------------------------------

total-sent/second:              6.2 GB
total-received/second:          6.2 GB
total-requests/second:          62387
total-responses/second:         62386
total-bytes-sent:               1.1 TB 
total-bytes-received:           1.1 TB 
total-requests-sent:            11229703 
total-responses-received:       11229610
